{
  "name": "angular",
  "version": "1.0.0",
  "description": "Angular Tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Made Media",
  "license": "ISC",
  "dependencies": {
    "ejs": "^1.0.0",
    "express": "^4.9.5"
  }
}
